# flowable-learn

./: .gitignore  pom.xml
src/main/java/com/top/flowable/learn/: FlowableLearnApplication.java
src/main/java/com/top/flowable/learn/conf/: BeautyWorkFlowModelerConfig.java
src/main/java/com/top/flowable/learn/controller/: RemoteAccountResource.java
src/main/java/com/top/flowable/learn/mappers/: BeautyWorkFlowMybatisMapper.java
src/main/java/org/flowable/ui/common/rest/idm/remote/: RemoteAccountResource.java
src/main/java/org/flowable/ui/modeler/conf/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/mappers/: BeautyWorkFlowMybatisMapper.xml
src/test/java/com/top/flowable/learn/: FlowableLearnApplicationTests.java
